<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css?family=Poppins:400,500,700|Roboto:300,400,500" rel="stylesheet">
    <style>
        h1 {
            font-family: 'Poppins', 'Arial', 'Arial-Black', sans-serif;
            color: #00a1de;
            font-size: 2.3em;
            margin-bottom: -12px;
            font-weight: 700;
            line-height: 40px;
        }

        p {
            font-family: 'Roboto', 'Helvetica', sans-serif;
            color: #333333;
            font-weight: 300;
            font-size: 1.3em;
            line-height: 1.5em;
        }

        .article {
            max-width: 600px;
            min-width: 30%;
            margin: auto;
        }

        img {
            max-width: 60%;
            display: block;
            margin-left: auto;
            margin-right: auto;
        }

    </style>
</head>
<body>


    <!--ARTICLE 1-->
    <div class="article">
    <h1>Leuk je te ontmoeten!</h1>
    <p>Als MyRoster willen we je op de hoogte houden van alle nieuwigheden die voor jou belangrijk zijn. Daar vertellen we je vanaf nu graag zelf over. Zo introduceren we regelmatig splinternieuwe functies waarmee jij nog makkelijker je rooster kunt raadplegen en managen.</p>
    </div>

    <!--ARTICLE 2-->
    <div class="article">
    <h1><span style="color:#E37222;">Automatische updates. Relax.</span></h1>
    <p>Handmatig updates uitvoeren is zonde van je kostbare tijd en energie. Daarom voert MyRoster vanaf nu automatisch updates uit, bijvoorbeeld 's nachts of wanneer je koffie drinkt.</p>
    <img class="sleep gif" src="https://media.giphy.com/media/65DfFETe6fWMaEAFr4/giphy.gif">
    </div>

    <!--ARTICLE 3-->
    <div class="article">
    <h1><span style="color:#E37222;">0350 regels code</span></h1>
    <p>We hebben MyRoster voor je opgeschoond en afgestoft. Daarbij hebben we van 1000 regels code, 350 regels code kunnen maken. Die getallen zeggen je misschien niet zo veel, maar dat zorgt ervoor dat we een stuk lichter geworden zijn en veel harder kunnen rennen. Zo komen handige nieuwe functies sneller beschikbaar</p>
    </div>

    <!--ARTICLE 4-->
    <div class="article">
    <h1>Hulp nodig?</h1>
    <p>Werkt je MyRoster app niet, of heb je een andere vraag? Blijf ademen, ‘we got this’. Je kunt ons op werkdagen bereiken, gewoon via de telefoon, mail of Yammer.</p>
    </div>

    <!--FOOTER -->
    <div class="footer">

    </div>

</body>
</html>
